#Ajatar参数设置

[Config]

# 扫描线程
thread = 10

# 爬虫深度
crawlerDeep = 10

# 超时时间(秒)
TimeOut = 20

# 一个插件扫描完毕后休息时间，0为不休息,单位为秒
Sleep = 0

# User-agent
UserAgent = Mozilla/5.0 Ajatar

# Cookie
Cookie = 

# Extra HTTP headers
# eg:
# header = 'Referer:https://bugscan.net\r\nUser-Agent: hackhttp user-agent'
headers = 